<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MemoriAU - Memórias</title>
    <link rel="icon" href="../assets/icons/logo small.png">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            border-bottom: 1px solid #ccc;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .logo img {
            height: 40px;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        nav ul li a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        nav ul li a.active {
            color: #F9A830;
        }

        #title p {
            margin: 20px 0 30px;
            /* aumenta o espaço abaixo do texto */
            font-size: 1.7em;
            /* aumenta o tamanho da fonte */
            color: #F9A830;
        }

        #title h3 {
            margin: 0;
            font-weight: bold;
            color: #333;
        }

        #title p {
            margin: 10px 0;
            font-size: 1.5em;
            color: #F9A830;
        }

        #petButton {
            display: flex;
            justify-content: center;
            margin: 20px 0;
            border-bottom: 2px solid #F9A830;
        }

        .petButton {
            margin: 0 10px;
            padding: 10px 20px;
            cursor: pointer;
            border: 2px solid transparent;
            border-bottom: none;
            background-color: rgba(249, 168, 48, 0.1);
            font-weight: bold;
        }

        .petButton.active {
            border-color: #F9A830;
            background-color: rgba(249, 168, 48, 0.2);
        }

        #listaImagens {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            position: relative;
        }

        .card {
            width: 35%;
            margin: 20px 0;
            max-height: 150px;
            border: 2px solid #F9A830;
            border-radius: 10px;
            background-color: #fff8e1;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 10px;
            position: relative;
        }

        .card img {
            width: 100%;
            max-width: 150px;
            height: auto;
            border-radius: 10px 0px 0px 10px;
        }

        .gallery {
            display: flex;
            flex-direction: row;
        }

        .card-body {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 0px 10px 10px 0px;
            padding: 10px;
        }

        .card-title {
            padding-left: 10px;
            text-align: center;
            color: #F9A830;
            font-size: 1.2em;
            margin: 10px 0;
            font-weight: bold;
        }

        .card-text {
            font-size: 0.8em;
            padding-top: 15%;
            margin: 5px 0;
        }

        /* Linha vertical no centro da página */
        #listaImagens::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 2px;
            height: 100%;
            background-color: #F9A830;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="../home/home.html">
                <img src="../assets/images/memoriAU.png" alt="MemoriAU">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="../home/home.html" class="active">Home</a></li>
                <li><a href="#">Perfil</a></li>
                <li><a href="../login/login.html" id="logout">Sair</a></li>
            </ul>
        </nav>
    </header>
    <div id="overlay" style="display: none;">
        <div style="color: rgb(108, 19, 19); font-size: 24px; text-align: center; margin-top: 10%;">
            Será necessário que você realize o login novamente.
        </div>
    </div>
    <div id="title">
        <h3>Escolha seu pet para expandir a linha do tempo:</h3>
        <p>"Lembrar dos bons momentos com seu pet é como reviver a alegria."</p>
    </div>

    <div id="petButton">
        <!-- Botões de escolha de pet entram aqui dinamicamente -->
    </div>

    <div id="listaImagens">
        <!-- Memórias dos pets serão carregadas aqui dinamicamente -->
    </div>

    <script src="../home/home-get-pets.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', async function () {
            try {
                const email = localStorage.getItem('Login');
                const gallery = document.getElementById('listaImagens');
                const token = localStorage.getItem('authToken');

                gallery.innerHTML = '';

                const response = await fetch(`${URL_DOMAIN}api/file/findFileRecord?email=${email}`, {
                    method: 'GET',
                    headers: {
                        'Authorization': token
                    }
                });

                if (response.status === 401 || response.status === 403) {
                    checkToken();
                }

                const data = await response.json();

                const pets = data.map(pet => pet.nameAnimal);
                const petNames = pets.filter((name, index) => pets.indexOf(name) === index);

                if (!response.ok) {
                    throw new Error('Failed to find user animals');
                }

                for (let i = 0; i < petNames.length; i++) {
                    const petName = petNames[i];

                    const petButton = document.getElementById('petButton');

                    const button = document.createElement('div');
                    button.className = 'petButton';
                    button.id = 'choosePet';
                    button.innerHTML = `
                        <button class="button-body-${petName}" onclick="displayTimeLine('${petName}', '${petNames}')">${petName}</button>
                    `;
                    petButton.appendChild(button);

                    const timelineResponse = await fetch(`${URL_DOMAIN}api/timeline/searchTimeline?email=${email}&nameAnimal=${petName}`, {
                        method: 'GET',
                        headers: {
                            'Authorization': token
                        }
                    });

                    const timelineData = await timelineResponse.json();

                    for (let j = 0; j < timelineData.length; j++) {
                        const item = timelineData[j];

                        const { descriptionFile, date, image } = item;

                        if (image.trim() !== "") {
                            const card = document.createElement('div');

                            card.className = `gallery card card-body-${petName}`;
                            card.style.display = 'none'; // oculta por padrão
                            card.innerHTML = `
                                <img src="data:image/jpeg;base64,${image}">
                                <div class="card-body">
                                    <h5 class="card-title">${descriptionFile}</h5>
                                    <h6 class="card-text">Data: ${new Date(date).toLocaleDateString()}</h6>
                                </div>
                            `;
                            gallery.appendChild(card);
                        }
                    }
                }

                // Torna o primeiro botão ativo por padrão
                // if (petButton.firstChild) {
                //     petButton.firstChild.classList.add('active');
                //     displayTimeLine(petNames[0], petNames.join(','));
                // }
            } catch (error) {
                console.error('Error:', error);
            }
        });

        function displayTimeLine(petName, petNames) {
            // Atualiza a aba ativa
            const petButtons = document.querySelectorAll('.petButton');
            petButtons.forEach(button => {
                button.classList.remove('active');
                if (button.querySelector(`.button-body-${petName}`)) {
                    button.classList.add('active');
                }
            });

            // Mostra apenas a linha do tempo do pet selecionado
            const pets = petNames.split(',');

            const petNameList = pets.filter(name => name !== petName);

            for (let i = 0; i < petNameList.length; i++) {
                const name = petNameList[i];

                const timelineToHide = document.getElementsByClassName(`card-body-${name}`);
                for (let j = 0; j < timelineToHide.length; j++) {
                    timelineToHide[j].style.display = 'none'; // oculta todas as linhas do tempo
                }
            }

            const timelineToShow = document.getElementsByClassName(`card-body-${petName}`);

            if (timelineToShow.length > 0) {
                for (let i = 0; i < timelineToShow.length; i++) {
                    timelineToShow[i].style.display = 'flex'; // exibe todas as linhas do tempo do pet selecionado
                }
            }
        }
    </script>

    <script src="../assets/config.js"></script>

</body>

</html>